# AWS Region
AWS_REGION=us-west-2

# GitHub Repository URL
GITHUB_REPO_URL=https://github.com/shashank6613/LinkProject.git

# Kubernetes Deployment Manifest File Paths
FRONTEND_DEPLOYMENT_FILE=k8s/manifests/frontend-deployment.yaml
BACKEND_DEPLOYMENT_FILE=k8s/manifests/backend-deployment.yaml
