AWS_REGION=us-west-2
DB_HOST=myprimarypgdb.clushmnnhufs.us-west-2.rds.amazonaws.com
READ_REPLICA_HOST=myreplicapgdb.clushmnnhufs.us-west-2.rds.amazonaws.com
DB_USER=shank
DB_PORT=5432
DB_PASSWORD=admin12345
DB_NAME=primarydb
